<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500" rel="stylesheet">
	<!-- Link to the stylesheet-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header> <!-- Header to include the name and logo-->
			<div class="container">
				<div class="heading">
					<div class="row">
						<div class="col-lg-6 col-xs-4 logo navbar-left">
							<img class="img-fluid" src="FE_logo.ico" alt="logo">
						</div> <!--logo-->
						<div class="col-lg-6 col-xs-8 name navbar-right">
								<p id="dev_name">NAGASHREE MYLARAIAH</p>
								<p id="title">FRONT-END FIEND</p>
						</div> <!--class= "name"-->
					</div> <!--class= "row"-->
				</div> <!--class= "heading"-->	
			</div> <!--class= "container"-->
		</header>
			
		<div class="container">	<!-- enclosing the <hr> in a container for uniform alignment-->
			<hr>
		</div> <!--class= "container"-->

		<section class="image"> <!-- Portfolio Image-->
			<div class="container" >
				<img class="img-fluid" src="https://source.unsplash.com/vw3Ahg4x1tY" alt="Portfolio Image">
			</div> <!--class ="container"-->
		</section> <!--class ="image"-->

		<section class="work"> <!-- Featured work-->
			<div class="container">
				<div class="row">	
					<div class="col-sm-12">
						<p class="featured">Featured Work</p>
					</div> <!--class= "col-sm-as"-->
				</div> <!--class="row"-->
				<div class ="row">
					<div class="col-lg-4 col-sm-6 picture">
						<div class="thumbnail">
							<img src="https://source.unsplash.com/MHGDVDWjAb4" alt="Image Gallery">
							<div class="caption">
								<h3>IMAGE GALLERY</h3>
								<p>https://github.com/nagashreem/image_gallery</p>
							</div> <!--class= "caption"-->
						</div> <!--class= "thumbnail"-->
					</div> <!--class= "picture"-->
					<div class="col-lg-4 col-sm-6 picture">
						<div class="thumbnail">
							<img src="https://source.unsplash.com/hYSLnfS1_NA" alt="Landing Page">
							<div class="caption">
								<h3>LANDING PAGE</h3>
								<p>https://github.com/nagashreem/LandingPage</p>
							</div> <!--class= "caption"-->
						</div> <!--class= "thumbnail"-->
					</div> <!--class= "picture"-->
					<div class="col-lg-4 col-sm-6 picture">
						<div class="thumbnail">
							<img src="https://source.unsplash.com/aqAqUtOG2mE" alt="Recipes">
							<div class="caption">
								<h3>RECIPES</h3>
								<p>https://github.com/nagashreem/recipes</p>
							</div> <!--class= "caption"-->
						</div> <!--class= "thumbnail"-->
					</div> <!--class= "picture"-->
				</div> <!--class= "row"-->
			</div> <!--class= "container"-->
		</section> <!--class= "work"-->
					
		<footer> <!-- Including credit for the photos used -->
			<div class="container">
				<p class="credit">*Photos borrowed from https://unsplash.com</p>
			</div><!--class= "container"-->
		</footer> 
	</div><!--class= "container"-->	
</body>
</html>